|**                                       IP Game Sưu Tầm Của Vũ Đăng
**
**Stk MOMO/MBBank nếu ae muốn donate :v
0914054210
**
**Ngọc Rồng Online Real (Teamobi) - Version : 214
Vũ trụ 1:dragon1.teamobi.com:14445:0,Vũ trụ 2:dragon2.teamobi.com:14445:0,Vũ trụ 3:dragon3.teamobi.com:14445:0,Vũ trụ 4:dragon4.teamobi.com:14445:0,Vũ trụ 5:dragon5.teamobi.com:14445:0,Vũ trụ 6:dragon6.teamobi.com:14445:0,Vũ trụ 7:dragon7.teamobi.com:14445:0,Võ đài liên vũ trụ:dragonwar.teamobi.com:20000:0,Universe 1:dragon.indonaga.com:14445:1,0,6
**
**Ngọc Rồng 7NRO - Version : 217
7NRO:103.161.176.80:14445:0,0,0
**
**Ngọc Rồng Blue - Version : 203
Blue 01:103.90.224.149:14445:0,0,0
**
**Ngọc Rồng Love - Version : 214
NROLOVE LOCAL:local.nrolove.com:14445:0,0,0
**
**Ngọc Rồng Super - Version 207
Nro SUPER:103.90.224.147:14445:0,0,0
**
**Ngọc Rồng Rose - Version : 214
Rose:103.90.224.45:14445:0,0,0
**
**Ngọc Rồng Mix - Version : 206
Mix:server.nromix.com:14445:0,0,0
**
**Ngọc Rồng God - Version : 214
NROGOD:172.65.194.168:1875:0,0,0
**
**Ngọc Rồng Lord - Version : 214
Lord:sv1.nrolord.com:14445:0,0,0
**
**Ngọc Rồng Red - Version : 222
NRORED:sv.nrored.me:14445:0,0,0
**
**Ngọc Rồng Golden - Version : 214
Golden:103.75.184.188:14445:0,0,0
**
**Ngọc Rồng Wind - Version : 206
Wind:sv.nrowind.com:14445:0,0,0
**
**Ngọc Rồng Gecko - Version : 214
Girlkun75-1:sv1.nrogecko.com:14445:0,0,0
**
**Ngọc Rồng Hades - Version : 214
Hades-1:sv.nrohades.com:14445:0,0,0
**
**Ngọc Rồng Free - Version : 215
Universe 1:sv.nrofree.com:14445:0,0,0
**
**Ngọc Rồng Real - Version : 222
Admin:103.90.225.23:16666:0,0,0
**
**Ngọc Rồng Mint - Version : 221
NROMINT:sv.nromint.com:14445:0,0,0
**
**Ngọc Rồng Private - Version : 230
Private:14.225.217.50:14445:0,0,0
**
Hết rồi chúc anh em chơi game vui vẻ|
