|**                                       IP Game Sưu Tầm Của Vũ Đăng
**
**Đéo nhớ server - Version : 204
NRO:14.225.198.190:14445:0,0,0
**
**Ngọc Rồng 7NRO - Version : 217
7NRO:20.205.102.150:14445:0,0,0
**
**Ngọc Rồng Blue - Version : 203
Blue 01:103.90.224.149:14445:0,0,0
**
**Ngọc Rồng Love - Version : 214
NROLOVE LOCAL:local.nrolove.com:14445:0,0,0
**
**Ngọc Rồng Super - Version 207
Nro SUPER:103.90.224.147:14445:0,0,0
**
**Ngọc Rồng Kakarot - Version : 203
Vũ Trụ Kakarot:103.90.224.247:14445:0,0,0
**
**Ngọc Rồng Rose - Version : 214
Rose:103.90.224.45:14445:0,0,0
**
**Ngọc Rồng Funny - Version : 204
NROFun:103.200.22.183:14445:0,0,0
**
**Ngọc Rồng Hero - Version : 215
Hero:183.81.33.159:14445:0,0,0
**
**Ngọc Rồng Mix - Version : 206
Mix:server.nromix.com:14445:0,0,0
**
**Ngọc Rồng God - Version : 214
NROGOD:14.225.198.15:14445:0,0,0
**
**Ngọc Rồng Đéo Nhớ - Version : 214
Ip :103.90.220.215:14445:0,0,0
**
**Ngọc Rồng Lord - Version : 214
Lord:sv1.nrolord.com:14445:0,0,0
**
**Ngọc Rồng Ký Ức - Version : 214
Ký Ức:222.255.214.144:14445:0,0,0
**
**Ngọc Rồng FA - Version : 214
FA:portal.nrofa.com:14445:0,0,0
**
**Ngọc Rồng Red - Version : 222
NRORED:sv.nrored.me:14445:0,0,0
**
Hết rồi chúc anh em chơi game vui vẻ|
